namespace :add_new_categories do
  desc 'Update category for existing profiles'
  task add_categories: :environment do
    Category.create(name: 'ADVERTISING', keyword: 'Marketing')
    Category.create(name: 'BEAUTY')
    Category.create(name: 'CRYPTO', keyword: 'Blockchain')
    Category.create(name: 'GAMING')
    Category.create(name: 'MEN')
    Category.create(name: 'NEWS', keyword: 'Media')
    Category.create(name: 'TV', keyword: 'Movies')
    Category.create(name: 'WOMEN')

    Category.find_by(name: 'ART').update(name: 'ARTS', keyword: 'Humanities')
    Category.find_by(name: 'AUTOS').update(name: 'AUTO', keyword: 'Car')
    Category.find_by(name: 'BOOKS').update(keyword: 'Journalism')
    Category.find_by(name: 'DATING').update(keyword: 'Love, Relationships')
    Category.find_by(name: 'ELECTRONICS').update(keyword: 'Gadgest')
    Category.find_by(name: 'ENTERTAINMENT').update(keyword: 'Lifestyle')
    Category.find_by(name: 'ENVIRONMENT').update(keyword: 'Green')
    Category.find_by(name: 'FASHION').update(keyword: 'Clothing')
    Category.find_by(name: 'FINANCE / LOANS').update(name: 'FINANCE', keyword: 'Loans, Money')
    Category.find_by(name: 'FOOD').update(keyword: 'Diet')
    Category.find_by(name: 'GOVERNMENT').update(keyword: 'Politics')
    Category.find_by(name: 'HEALTH').update(keyword: 'Medical')
    Category.find_by(name: 'HOLIDAY').update(keyword: 'Vacation')
    Category.find_by(name: 'HOUSE AND HOME').update(name: 'HOUSE', keyword: 'Home')
    Category.find_by(name: 'JOBS').update(keyword: 'Career')
    Category.find_by(name: 'LAW').update(keyword: 'Legal')
    Category.find_by(name: 'MONEY').update(keyword: 'Investing, Stocks')
    Category.find_by(name: 'MUSIC').update(keyword: 'Gear')
    Category.find_by(name: 'OUTDOORS').update(name: 'OUTDOOR', keyword: 'Adventure')
    Category.find_by(name: 'PETS').update(keyword: 'Animals')
    Category.find_by(name: 'SEO').update(keyword: 'Social Media')
    Category.find_by(name: 'SHOPPING').update(keyword: 'Deals')
    Category.find_by(name: 'SPORTS').update(keyword: 'Training, Fitness')
  end
end